* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
body {
  margin: 0;
  padding: 5px;
  font-size: 25px;
  text-align: center;
  background-color: rgb(144, 77, 6);
}
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 175px);
  grid-template-rows: repeat(4, 175px);
  background-color: #b16213;
  display: center;
  background-size: 500px 500px;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50%;
  padding: 100px;
}

#bottom {
  padding: 0;
}

#reset {
  padding: 15px 20px;
  color: rgb(144, 77, 6);
  background: #fff;
  border: none;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
}
.tile {
  background-color: rgb(255, 136, 0);
  font-size: 60px;
  line-height: 175px;
  color: transparent;
  user-select: none;
}
.tile.clicked {
  color: black;
}
@media (min-width: 601px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 125px);
    grid-template-rows: repeat(4, 125px);
    margin: auto;
    width: 90%;
    padding: 100px;
  }
  .tile {
    font-size: 50px;
    line-height: 125px;
    color: transparent;
    user-select: none;
  }
  .tile.clicked {
    color: black;
  }
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: repeat(4, 75px);
    width: 100%;
    padding: 100px;
  }
  .tile {
    font-size: 30px;
    line-height: 75px;
    color: transparent;
    user-select: none;
  }
  .tile.clicked {
    color: black;
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
}
